version: "3.8"

services:
  ffc-ahwr-application:
    build:
      context: .
      target: production
    image: ffc-ahwr-application
    container_name: ffc-ahwr-application
    depends_on:
      - ffc-ahwr-application-postgres
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-ahwr-application-local
      APPLICATIONINSIGHTS_CONNECTION_STRING: ${APPLICATIONINSIGHTS_CONNECTION_STRING}
      CARBON_COPY_EMAIL_ADDRESS: ${CARBON_COPY_EMAIL_ADDRESS}
      MESSAGE_QUEUE_HOST: ${MESSAGE_QUEUE_HOST:-notset}
      MESSAGE_QUEUE_PASSWORD: ${MESSAGE_QUEUE_PASSWORD:-notset}
      MESSAGE_QUEUE_USER: ${MESSAGE_QUEUE_USER:-notset}
      EVENT_QUEUE_ADDRESS: ${EVENT_QUEUE_ADDRESS:-ffc-ahwr-event}${MESSAGE_QUEUE_SUFFIX}
      APPLICATIONDOCCREATIONREQUEST_QUEUE_ADDRESS: ${APPLICATIONDOCCREATIONREQUEST_QUEUE_ADDRESS:-ffc-ahwr-document-request}${MESSAGE_QUEUE_SUFFIX}
      APPLICATIONRESPONSE_QUEUE_ADDRESS: ${APPLICATIONRESPONSE_QUEUE_ADDRESS:-ffc-ahwr-application-response}${MESSAGE_QUEUE_SUFFIX}
      APPLICATIONREQUEST_QUEUE_ADDRESS: ${APPLICATIONREQUEST_QUEUE_ADDRESS:-ffc-ahwr-application-request}${MESSAGE_QUEUE_SUFFIX}
      PAYMENTREQUEST_QUEUE_ADDRESS: ${PAYMENTREQUEST_QUEUE_ADDRESS:-ffc-ahwr-payment-request}${MESSAGE_QUEUE_SUFFIX}
      POSTGRES_DB: ffc_ahwr_application
      POSTGRES_HOST: ${POSTGRES_HOST:-ffc-ahwr-application-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_SCHEMA_PASSWORD:-ppp}
      POSTGRES_PORT: 5432
      POSTGRES_SCHEMA_NAME: ${POSTGRES_SCHEMA_NAME:-public}
      POSTGRES_USERNAME: ${POSTGRES_SCHEMA_USERNAME:-postgres}
      NOTIFY_TEMPLATE_ID_FARMER_ENDEMICS_REVIEW_COMPLETE: ${NOTIFY_TEMPLATE_ID_FARMER_ENDEMICS_REVIEW_COMPLETE:-183565fc-5684-40c1-a11d-85f55aff4d45}
      NOTIFY_TEMPLATE_ID_FARMER_ENDEMICS_FOLLOWUP_COMPLETE: ${NOTIFY_TEMPLATE_ID_FARMER_ENDEMICS_FOLLOWUP_COMPLETE:-99dab1c1-ebdb-47dc-a208-daebca873924}
      SERVICE_URI: http://localhost:3000
      AZURE_STORAGE_CONNECTION_STRING: ${AZURE_STORAGE_CONNECTION_STRING:-changeme}
      AZURE_STORAGE_USE_CONNECTION_STRING: "true"
      AZURE_STORAGE_ACCOUNT_NAME: ${AZURE_STORAGE_ACCOUNT_NAME:-changeme}
      CLAIM_COMPLIANCE_CHECK_RATIO: ${CLAIM_COMPLIANCE_CHECK_RATIO:-1}
      OPTIONAL_PIHUNT_ENABLED: ${OPTIONAL_PIHUNT_ENABLED:-false}
      SFD_MESSAGE_QUEUE_ADDRESS: ${SFD_MESSAGE_QUEUE_ADDRESS:-ffc-ahwr-sfd-message}${MESSAGE_QUEUE_SUFFIX}
      MESSAGE_GENERATOR_QUEUE_ADDRESS: ${MESSAGE_GENERATOR_QUEUE_ADDRESS:-ffc-ahwr-message-generator}${MESSAGE_QUEUE_SUFFIX}
      MULTI_HERDS_ENABLED: ${MULTI_HERDS_ENABLED:-false}

  ffc-ahwr-application-postgres:
    image: postgres:11.4-alpine
    environment:
      POSTGRES_DB: ffc_ahwr_application
      POSTGRES_PASSWORD: ppp
      POSTGRES_USERNAME: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: {}
